defaults: &defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  host: <%= ENV['DEVISE_HOST'] %>
  amazon_s3_access_key: <%= ENV['S3_ACCESS_KEY'] %>
  amazon_s3_secret_access_key: <%= ENV['S3_SECRET_KEY'] %>
  amazon_s3_bucket: <%= ENV['S3_BUCKET'] %>
  cookie_domain: <%= ENV['COOKIE_DOMAIN'] %>
  google_client_id: <%= ENV['GOOGLE_CLIENT_ID'] %>
  google_client_secret: <%= ENV['GOOGLE_CLIENT_SECRET'] %>
  google_calendar_name: <%= ENV['GOOGLE_CALENDAR_NAME'] %>
  google_webhook_url: <%= ENV['GOOGLE_WEBHOOK_URL']%>
  authorize_net_username: <%= ENV['AUTHORIZE_NET_USERNAME'] %>
  authorize_net_password: <%= ENV['AUTHORIZE_NET_PASSWORD'] %>
  authorize_net_api_login_id: <%= ENV['AUTHORIZE_NET_API_LOGIN_ID'] %>
  authorize_net_transaction_key: <%= ENV['AUTHORIZE_NET_TRANSACTION_KEY'] %>
  authorize_net_url: <%= ENV['AUTHORIZE_NET_URL'] %>

development:
  <<: *defaults
  secret_key_base: 49c1f5150056e9b40d98266da1d3f8a0093a96656464927d02e315b5629cf86804b007c477ca9c40310e8365e8c3a16bd1933bdad1ace3daf1e472be1f9fa81c
  host: 'http://localhost:3000'
  amazon_s3_access_key: 'AKIAJ7GHB4EOFV5PIMOA'
  amazon_s3_secret_access_key: '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'
  amazon_s3_bucket: 'imoto-development'
  cookie_domain: 'localhost'
  google_client_id:  '428504985586-dbqbkdi25rkdsiuufhek8nn5fa0kn0ff.apps.googleusercontent.com'
  google_client_secret: '3KrvKa5zX6TkQ2CJQsh_nMqB'
  google_calendar_name: 'Imoto-Development'
  google_webhook_url: https://imoto-development.ngrok.io/webhooks/google_calendar/events/
  authorize_net_username: 'ImotoDevelopment01'
  authorize_net_password: 'password123!Imoto'
  authorize_net_api_login_id: '4kQXWGg6v2F'
  authorize_net_transaction_key: '84MRmt3xQ7473fdw'
  authorize_net_url: 'https://apitest.authorize.net/xml/v1/request.api'

staging:
  <<: *defaults

test:
  <<: *defaults
  secret_key_base: 10b89abf73c7b45c12e85c26040e03ef4dbfba1e610c6b7f812bbabd3058f58e50475ca2a827195080d394a14561dbceecb76c4bd5eb2e44030be882ca1336b5
  google_client_id:  '428504985586-dbqbkdi25rkdsiuufhek8nn5fa0kn0ff.apps.googleusercontent.com'
  google_client_secret: '3KrvKa5zX6TkQ2CJQsh_nMqB'

production:
  <<: *defaults
